{
  "name": "natureproject",
  "version": "1.0.0",
  "description": "Landing page for nature project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Danny",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
